VITE_SUPABASE_PROJECT_ID="vabvjbevziuceemtlxqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYnZqYmV2eml1Y2VlbXRseHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTgyMDEsImV4cCI6MjA4NjA3NDIwMX0.M8uPiouikvgZRKlyqfSdp__MHLq9WCOlfbagwjdRufc"
VITE_SUPABASE_URL="https://vabvjbevziuceemtlxqj.supabase.co"
